<div class="container mt-4">
    <table class="table table-bordered table-hover">
        <thead class="thead-dark">
            <tr>
                <th>Employee Id</th>
                <th>Employee Name</th>
                <th>Email Id</th>
                <th>User Type</th>
                <th>Password</th>
                <th>Remove</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let user of userArray'>
                <td>{{user.userId}}</td>
                <td>{{user.userName}}</td>
                <td>{{user.userEmail}}</td>
                <td>{{user.userType}}</td>
                <td>{{user.password}}</td>
                <td>
                    <button class="btn btn-outline-danger" (click)="deleteEmployee(user.userId)">
                        Remove
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>