<div class="row">
    <div class="col-sm-4 mt-4 offset-2">
        <div class="card mt-4 offset-1" style="width: 18rem; height: 25rem;">
            <img src="http://www.dshmindia.com/wp-content/uploads/2019/05/08-05-19-1-1.jpg" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">Manager Registration</h5>
                <p class="card-text">Only Admin can register manager!</p>
                <a type="button" class="btn btn-danger" routerLink="/hotelsCounter">Select Hotel<span
                        class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
            </div>
        </div>
    </div>
    <div class="col-sm-4 mt-4">
        <div class="card mt-4 offset-1" style="width: 18rem; height: 25rem;">
            <img src="http://www.dshmindia.com/wp-content/uploads/2019/05/08-05-19-1-1.jpg" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">Remove Manager</h5>
                <p class="card-text">Only Admin can delete Manager!</p>
                <a type="button" class="btn btn-danger" routerLink="/deleteUpdateManager">Click here to view/remove Managers<span
                        class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
            </div>
        </div>
    </div>
</div>