<div id="booking" class="section">
    <div class="section-center">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-md-push-5">
                    <div class="booking-cta">
                        <h1>Make your reservation</h1>
                    </div>
                </div>
                <div class="col-md-5 col-md-pull-7">
                    <div class="booking-form">
                        <form #bookingForm="ngForm" (ngSubmit)="search(bookingForm)">
                            <div class="form-group">
                                <span class="form-label">Your Destination</span>
                                <select class="form-control" name="location" #location="ngModel" ngModel required>
                                    <option>Mumbai</option>
                                    <option>Banglore</option>
                                    <option>Goa</option>
                                    <option>Pune</option>
                                    <option>Delhi</option>
                                </select>
                                <span class="select-arrow"></span>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <span class="form-label">Check In</span>
                                        <input class="form-control" type="date" name="checkInDate" #checkInDate='ngModel' [min]='todaysDate' ngModel required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <span class="form-label">Check out</span>
                                        <input class="form-control" type="date" name="checkOutDate" #checkOutDate='ngModel' [min]='checkInDate.value' ngModel required>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-group">
                                <button type="submit" class="btn btn-primary" [disabled]='bookingForm.invalid'>Search</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>