<!-- <div class="col-md-4 offset-4 mt-5">
    <div class="hotel-form card card-body">
        <form #addHotel="ngForm" (ngSubmit)="hotel(addHotel)">
            <h3>Hotel Details</h3>
            <div class="form-group">
                <span class="form-label">Hotel Name</span>
                <input class="form-control" name="hotelName" #hotelName="ngModel" ngModel type="text"
                    placeholder="Enter hotel name">
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <span class="form-label">AC Rooms</span>
                        <input class="form-control" name="availableAcRoom" #availableAcRoom="ngModel" ngModel
                            type="text" required>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <span class="form-label">Non AC Rooms</span>
                        <input class="form-control" name="availableNonAcRoom" #availableNonAcRoom="ngModel" ngModel
                            type="text" required>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <span class="form-label">Hotel Location</span>
                <input class="form-control" name="location" #location="ngModel" ngModel type="text"
                    placeholder="Enter hotel Location">
            </div>
            <div class="form-group">
                <span class="form-label">Image Url</span>
                <input class="form-control" name="image" #image="ngModel" ngModel type="text"
                    placeholder="Enter Image Url">
            </div>
            <div class="form-btn">
                <button class="btn btn-primary" [disabled]="addHotel.invalid">Add Hotel</button>
            </div>
        </form>
    </div>
</div> -->

<div id="addHotel" class="section">
    <div class="section-center">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-md-push-5">
                    <div class="addHotel-cta">
                        <h1>Add Hotel</h1>
                    </div>
                </div>
                <div class="col-md-5 col-md-pull-7">
                    <div class="addHotel-form">
                        <form #addHotel="ngForm" (ngSubmit)="hotel(addHotel)">
                            <h2>Hotel Details</h2>
                            <div class="form-group">
                                <span class="form-label">Hotel Name</span>
                                <input class="form-control" name="hotelName" #hotelName="ngModel" ngModel type="text" placeholder="Enter hotel name">
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <span class="form-label">AC Rooms</span>
                                        <input class="form-control" name="availableAcRoom" #availableAcRoom="ngModel" ngModel type="text" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <span class="form-label">Non AC Rooms</span>
                                        <input class="form-control" name="availableNonAcRoom" #availableNonAcRoom="ngModel" ngModel type="text" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <span class="form-label">Hotel Location</span>
                                <select class="form-control" name="location" #location="ngModel" ngModel placeholder="Select Hotel Location...." required>
                                    <option></option>
                                    <option>Mumbai</option>
                                    <option>Banglore</option>
                                    <option>Goa</option>
                                    <option>Pune</option>
                                    <option>Delhi</option>
                                    <option>Chennai</option>
                                    <option>Ahmedabad</option>
                                    <option>Noida</option>
                                    <option>Bhopal</option>
                                    <option>Shimla</option>
                                    <option>Nashik</option>
                                    <option>Nagpur</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <span class="form-label">Image Url</span>
                                <input class="form-control" name="image" #image="ngModel" ngModel type="text" placeholder="Enter Image Url">
                            </div>
                            <div class="form-btn">
                                <button class="btn btn-primary" [disabled]="addHotel.invalid">Add Hotel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>