<div class="row">
    <div class="col-sm-4 mt-4 offset-2">
        <div class="card mt-4 offset-1" style="width: 18rem; height: 25rem;">
            <img src="https://image.freepik.com/free-vector/hotel-reception-cartoon-background_1284-23534.jpg"
                class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">Employee Counter</h5>
                <p class="card-text">Only Manager can register employee!</p>
                <a type="button" class="btn btn-danger" routerLink="/addEmployee">Click here to Register Employee<span
                        class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
            </div>
        </div>
    </div>
    <div class="col-sm-4 mt-4">
        <div class="card mt-4 offset-1" style="width: 18rem; height: 25rem;">
            <img src="http://www.dshmindia.com/wp-content/uploads/2019/05/08-05-19-1-1.jpg" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title">Remove Employee</h5>
                <p class="card-text">Only Manager can delete Employee!</p>
                <a type="button" class="btn btn-danger" routerLink="/deleteUpdateEmployee">Click here to view/remove
                    Employee<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
            </div>
        </div>
    </div>
</div>