.section {
	position: relative;
	height: 600px;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#userProfile {
	font-family: 'Montserrat', sans-serif;
	background-image: url(https://cdn.pixabay.com/photo/2015/12/28/10/19/hotel-1111199__340.jpg);
	background-size: cover;
	background-position: center;
}

#userProfile::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(47, 103, 177, 0.6);
}

.userProfile-form {
	background-color: #fff;
	padding: 50px 20px;
	-webkit-box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
	border-radius: 4px;
}

.userProfile-form .submit-btn:hover,
.userProfile-form .submit-btn:focus {
	opacity: 0.9;
}

.userProfile-cta {
	margin-top: 100px;
	margin-bottom: 30px;
}

.userProfile-cta h1 {
	font-size: 65px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
}

.userProfile-cta p {
	font-size: 16px;
	color: rgba(255, 255, 255, 0.8);
}