<div id="register" class="section">
    <div class="section-center">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-md-push-5">
                    <div class="register-cta">
                        <h1>Manager Registration</h1>
                    </div>
                </div>

                <div class="col-md-5 col-md-pull-7">
                    <div class="register-form">
                        <form #RegistrationForm="ngForm" (ngSubmit)='RegisterUser(RegistrationForm)'>
                            <div class="card">
                                <div class="card-body">
                                    <div class="input-group mb-4">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">User Name</span>
                                        </div>
                                        <input type="text" name="userName" #userName='ngModel'
                                            pattern="[a-zA-z]+([\s][a-zA-z]+)*" ngModel required class="form-control"
                                            maxlength="35">
                                    </div>
                                    <!-- UserName Validation Starts -->
                                    <div *ngIf='userName.touched && userName.invalid'>
                                        <p class="text text-danger" *ngIf='userName.errors.required'>
                                            User Name is Mandatory
                                        </p>
                                        <p class="text text-danger" *ngIf='userName.errors.pattern'>
                                            User Name Accepts Only Characters
                                        </p>
                                    </div>
                                    <!-- UserName Validation Ends -->
                                    <div class="input-group mb-4">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">Email</span>
                                        </div>
                                        <input type="email" name="userEmail" #userEmail='ngModel' ngModel
                                            pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" maxlength="35" required
                                            class="form-control" email>
                                    </div>
                                    <!-- Email Validation Starts -->
                                    <div *ngIf='userEmail.touched && userEmail.invalid'>
                                        <p class="text text-danger" *ngIf='userEmail.errors.required'>
                                            Email is Mandatory
                                        </p>
                                        <p class="text text-warning" *ngIf='userEmail.errors.pattern'>
                                            Email in not Valid eg.(abc@gmail.com)
                                        </p>
                                    </div>
                                    <!-- Email Validation Ends -->
                                    <div class="input-group mb-4">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">password</span>
                                        </div>
                                        <input type="password" name="password" #password='ngModel' ngModel
                                            pattern="^(?=\S*?[A-Z])(?=\S*?[a-z])(?=\S*?[0-9])(?=\S*?[^\w\*])\S{8,}$"
                                            required minlength="5" class="form-control" maxlength="35">
                                    </div>
                                    <!-- password Validation Starts -->
                                    <div *ngIf='password.touched && password.invalid'>
                                        <p class="text text-danger" *ngIf='password.errors.required'>
                                            Password is Mandatory
                                        </p>
                                        <p class="text text-danger" *ngIf='password.errors.minlength'>
                                            Password must be 8 characters
                                        </p>
                                        <p class="text text-danger" *ngIf='password.errors.pattern'>
                                            Password must contain at least one uppercase, one smaller case,special
                                            character(eg: #,@!.) & number
                                        </p>
                                    </div>
                                    <!-- password Validation Ends -->
                                    <div class="input-group mb-4">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">Nationality</span>
                                        </div>
                                        <select name="nationality" #nationality='ngModel' ngModel>
                                            <option value="">-- select one --</option>
                                            <option value="afghan">Afghan</option>
                                            <option value="albanian">Albanian</option>
                                            <option value="algerian">Algerian</option>
                                            <option value="american">American</option>
                                            <option value="andorran">Andorran</option>
                                            <option value="angolan">Angolan</option>
                                            <option value="antiguans">Antiguans</option>
                                            <option value="argentinean">Argentinean</option>
                                            <option value="armenian">Armenian</option>
                                            <option value="australian">Australian</option>
                                            <option value="austrian">Austrian</option>
                                            <option value="azerbaijani">Azerbaijani</option>
                                            <option value="bahamian">Bahamian</option>
                                            <option value="bahraini">Bahraini</option>
                                            <option value="bangladeshi">Bangladeshi</option>
                                            <option value="barbadian">Barbadian</option>
                                            <option value="barbudans">Barbudans</option>
                                            <option value="batswana">Batswana</option>
                                            <option value="belarusian">Belarusian</option>
                                            <option value="belgian">Belgian</option>
                                            <option value="belizean">Belizean</option>
                                            <option value="beninese">Beninese</option>
                                            <option value="bhutanese">Bhutanese</option>
                                            <option value="bolivian">Bolivian</option>
                                            <option value="bosnian">Bosnian</option>
                                            <option value="brazilian">Brazilian</option>
                                            <option value="british">British</option>
                                            <option value="bruneian">Bruneian</option>
                                            <option value="bulgarian">Bulgarian</option>
                                            <option value="burkinabe">Burkinabe</option>
                                            <option value="burmese">Burmese</option>
                                            <option value="burundian">Burundian</option>
                                            <option value="cambodian">Cambodian</option>
                                            <option value="cameroonian">Cameroonian</option>
                                            <option value="canadian">Canadian</option>
                                            <option value="cape verdean">Cape Verdean</option>
                                            <option value="central african">Central African</option>
                                            <option value="chadian">Chadian</option>
                                            <option value="chilean">Chilean</option>
                                            <option value="chinese">Chinese</option>
                                            <option value="colombian">Colombian</option>
                                            <option value="comoran">Comoran</option>
                                            <option value="congolese">Congolese</option>
                                            <option value="costa rican">Costa Rican</option>
                                            <option value="croatian">Croatian</option>
                                            <option value="cuban">Cuban</option>
                                            <option value="cypriot">Cypriot</option>
                                            <option value="czech">Czech</option>
                                            <option value="danish">Danish</option>
                                            <option value="djibouti">Djibouti</option>
                                            <option value="dominican">Dominican</option>
                                            <option value="dutch">Dutch</option>
                                            <option value="east timorese">East Timorese</option>
                                            <option value="ecuadorean">Ecuadorean</option>
                                            <option value="egyptian">Egyptian</option>
                                            <option value="emirian">Emirian</option>
                                            <option value="equatorial guinean">Equatorial Guinean</option>
                                            <option value="eritrean">Eritrean</option>
                                            <option value="estonian">Estonian</option>
                                            <option value="ethiopian">Ethiopian</option>
                                            <option value="fijian">Fijian</option>
                                            <option value="filipino">Filipino</option>
                                            <option value="finnish">Finnish</option>
                                            <option value="french">French</option>
                                            <option value="gabonese">Gabonese</option>
                                            <option value="gambian">Gambian</option>
                                            <option value="georgian">Georgian</option>
                                            <option value="german">German</option>
                                            <option value="ghanaian">Ghanaian</option>
                                            <option value="greek">Greek</option>
                                            <option value="grenadian">Grenadian</option>
                                            <option value="guatemalan">Guatemalan</option>
                                            <option value="guinea-bissauan">Guinea-Bissauan</option>
                                            <option value="guinean">Guinean</option>
                                            <option value="guyanese">Guyanese</option>
                                            <option value="haitian">Haitian</option>
                                            <option value="herzegovinian">Herzegovinian</option>
                                            <option value="honduran">Honduran</option>
                                            <option value="hungarian">Hungarian</option>
                                            <option value="icelander">Icelander</option>
                                            <option value="indian">Indian</option>
                                            <option value="indonesian">Indonesian</option>
                                            <option value="iranian">Iranian</option>
                                            <option value="iraqi">Iraqi</option>
                                            <option value="irish">Irish</option>
                                            <option value="israeli">Israeli</option>
                                            <option value="italian">Italian</option>
                                            <option value="ivorian">Ivorian</option>
                                            <option value="jamaican">Jamaican</option>
                                            <option value="japanese">Japanese</option>
                                            <option value="jordanian">Jordanian</option>
                                            <option value="kazakhstani">Kazakhstani</option>
                                            <option value="kenyan">Kenyan</option>
                                            <option value="kittian and nevisian">Kittian and Nevisian</option>
                                            <option value="kuwaiti">Kuwaiti</option>
                                            <option value="kyrgyz">Kyrgyz</option>
                                            <option value="laotian">Laotian</option>
                                            <option value="latvian">Latvian</option>
                                            <option value="lebanese">Lebanese</option>
                                            <option value="liberian">Liberian</option>
                                            <option value="libyan">Libyan</option>
                                            <option value="liechtensteiner">Liechtensteiner</option>
                                            <option value="lithuanian">Lithuanian</option>
                                            <option value="luxembourger">Luxembourger</option>
                                            <option value="macedonian">Macedonian</option>
                                            <option value="malagasy">Malagasy</option>
                                            <option value="malawian">Malawian</option>
                                            <option value="malaysian">Malaysian</option>
                                            <option value="maldivan">Maldivan</option>
                                            <option value="malian">Malian</option>
                                            <option value="maltese">Maltese</option>
                                            <option value="marshallese">Marshallese</option>
                                            <option value="mauritanian">Mauritanian</option>
                                            <option value="mauritian">Mauritian</option>
                                            <option value="mexican">Mexican</option>
                                            <option value="micronesian">Micronesian</option>
                                            <option value="moldovan">Moldovan</option>
                                            <option value="monacan">Monacan</option>
                                            <option value="mongolian">Mongolian</option>
                                            <option value="moroccan">Moroccan</option>
                                            <option value="mosotho">Mosotho</option>
                                            <option value="motswana">Motswana</option>
                                            <option value="mozambican">Mozambican</option>
                                            <option value="namibian">Namibian</option>
                                            <option value="nauruan">Nauruan</option>
                                            <option value="nepalese">Nepalese</option>
                                            <option value="new zealander">New Zealander</option>
                                            <option value="ni-vanuatu">Ni-Vanuatu</option>
                                            <option value="nicaraguan">Nicaraguan</option>
                                            <option value="nigerien">Nigerien</option>
                                            <option value="north korean">North Korean</option>
                                            <option value="northern irish">Northern Irish</option>
                                            <option value="norwegian">Norwegian</option>
                                            <option value="omani">Omani</option>
                                            <option value="pakistani">Pakistani</option>
                                            <option value="palauan">Palauan</option>
                                            <option value="panamanian">Panamanian</option>
                                            <option value="papua new guinean">Papua New Guinean</option>
                                            <option value="paraguayan">Paraguayan</option>
                                            <option value="peruvian">Peruvian</option>
                                            <option value="polish">Polish</option>
                                            <option value="portuguese">Portuguese</option>
                                            <option value="qatari">Qatari</option>
                                            <option value="romanian">Romanian</option>
                                            <option value="russian">Russian</option>
                                            <option value="rwandan">Rwandan</option>
                                            <option value="saint lucian">Saint Lucian</option>
                                            <option value="salvadoran">Salvadoran</option>
                                            <option value="samoan">Samoan</option>
                                            <option value="san marinese">San Marinese</option>
                                            <option value="sao tomean">Sao Tomean</option>
                                            <option value="saudi">Saudi</option>
                                            <option value="scottish">Scottish</option>
                                            <option value="senegalese">Senegalese</option>
                                            <option value="serbian">Serbian</option>
                                            <option value="seychellois">Seychellois</option>
                                            <option value="sierra leonean">Sierra Leonean</option>
                                            <option value="singaporean">Singaporean</option>
                                            <option value="slovakian">Slovakian</option>
                                            <option value="slovenian">Slovenian</option>
                                            <option value="solomon islander">Solomon Islander</option>
                                            <option value="somali">Somali</option>
                                            <option value="south african">South African</option>
                                            <option value="south korean">South Korean</option>
                                            <option value="spanish">Spanish</option>
                                            <option value="sri lankan">Sri Lankan</option>
                                            <option value="sudanese">Sudanese</option>
                                            <option value="surinamer">Surinamer</option>
                                            <option value="swazi">Swazi</option>
                                            <option value="swedish">Swedish</option>
                                            <option value="swiss">Swiss</option>
                                            <option value="syrian">Syrian</option>
                                            <option value="taiwanese">Taiwanese</option>
                                            <option value="tajik">Tajik</option>
                                            <option value="tanzanian">Tanzanian</option>
                                            <option value="thai">Thai</option>
                                            <option value="togolese">Togolese</option>
                                            <option value="tongan">Tongan</option>
                                            <option value="trinidadian or tobagonian">Trinidadian or Tobagonian</option>
                                            <option value="tunisian">Tunisian</option>
                                            <option value="turkish">Turkish</option>
                                            <option value="tuvaluan">Tuvaluan</option>
                                            <option value="ugandan">Ugandan</option>
                                            <option value="ukrainian">Ukrainian</option>
                                            <option value="uruguayan">Uruguayan</option>
                                            <option value="uzbekistani">Uzbekistani</option>
                                            <option value="venezuelan">Venezuelan</option>
                                            <option value="vietnamese">Vietnamese</option>
                                            <option value="welsh">Welsh</option>
                                            <option value="yemenite">Yemenite</option>
                                            <option value="zambian">Zambian</option>
                                            <option value="zimbabwean">Zimbabwean</option>
                                          </select>
                                    </div>
                                    <!-- nationality Validation Starts -->
                                    <div *ngIf='nationality.touched && nationality.invalid'>
                                        <p class="text text-danger" *ngIf='nationality.errors.required'>
                                            Nationality is Mandatory
                                        </p>
                                        <p class="text text-danger" *ngIf='nationality.errors.pattern'>
                                            Nationality Accepts Only Characters
                                        </p>
                                    </div>
                                    <!-- nationality Validation Ends -->
                                    <div class="input-group mb-4">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">Address</span>
                                        </div>
                                        <input type="text" name="address" #address='ngModel' ngModel required
                                            class="form-control" maxlength="35">
                                    </div>
                                    <!-- Address Validation Starts -->
                                    <div *ngIf='address.touched && address.invalid'>
                                        <p class="text text-danger" *ngIf='address.errors.required'>
                                            Address is Mandatory
                                        </p>
                                    </div>
                                    <!-- Address Validation Ends -->
                                    <div class="input-group mb-4">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">Phone No.</span>
                                        </div>
                                        <input type="text" name="phoneNumber" #phoneNumber='ngModel' ngModel required
                                            pattern="[6-9]{1}[0-9]{9}" class="form-control" maxlength="10"
                                            minlength="10">
                                    </div>
                                    <!-- Address Validation Starts -->
                                    <div *ngIf='phoneNumber.touched && phoneNumber.invalid'>
                                        <p class="text text-danger" *ngIf='phoneNumber.errors.required'>
                                            Phone Number is Mandatory
                                        </p>
                                        <p class="text text-danger" *ngIf='phoneNumber.errors.pattern'>
                                            Phone Number should start with 6-9
                                        </p>
                                        <p class="text text-danger" *ngIf='phoneNumber.errors.minlength'>
                                            Phone Number should be 10 digits
                                        </p>
                                    </div>
                                    <!-- Address Validation Ends -->
                                    <div class="input-group mb-4">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">Hotel Id</span>
                                        </div>
                                        <input type="text" name="hotelId" #hotelId='ngModel' [(ngModel)]='hotelService.hotelId' required
                                            pattern="\d+" class="form-control" maxlength="10" minlength="1">
                                    </div>
                                    <!-- Hote Id Validation Starts -->
                                    <div *ngIf='hotelId.touched && hotelId.invalid'>
                                        <p class="text text-danger" *ngIf='hotelId.errors.required'>
                                            Hotel Id is Mandatory
                                        </p>
                                        <p class="text text-danger" *ngIf='hotelId.errors.pattern'>
                                            Hotel Id contains only Numbers.
                                        </p>
                                    </div>
                                    <!-- Hotel Id Validation Ends -->

                                </div>
                                <div class="card-footer">
                                    <div class="btn-group">
                                        <button type="reset" class="btn btn-dark ">Reset</button>
                                        <button type="submit" class="btn btn-primary"
                                            [disabled]='RegistrationForm.invalid'>Register</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>