.section {
	position: relative;
	height: 600px;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#admin {
	font-family: 'Montserrat', sans-serif;
	background-image: url(https://cdn.pixabay.com/photo/2015/12/28/10/19/hotel-1111199__340.jpg);
    background-size: cover;
    background-position: center;
}

#admin::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(47, 103, 177, 0.6);
}