<div id="admin" class="section">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 mt-5 offset-2">
                <div class="card" style="width: 18rem;">
                    <img src="https://i.ytimg.com/vi/8aFwgP_nx6Y/maxresdefault.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Managers</h5>
                        <p class="card-text">Manager Counter</p>
                        <a routerLink="/managerCounter" class="btn btn-primary mt-4">Manager Counter</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mt-5">
                <div class="card" style="width: 18rem;">
                    <img src="https://assets.tivolihotels.com/image/upload/q_auto,f_auto/media/minor/tivoli/images/brand_level/footer/1920x1000/thr_aboutus1_1920x1000.jpg"
                        class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Hotels</h5>
                        <p class="card-text">Hotels Counter</p>
                        <a routerLink="/hotelsCounter" class="btn btn-primary mt-4 ">Hotels Counter</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>